<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul{
			list-style: none;
			padding:0;
			margin:0;
		}
		li{
			list-style: none;
			margin:0;
			padding:0;
		}
		.lis{
			width: 80px;
			height: 30px;
			border:1px solid #333;
			position:relative;


		}
		/*.lis:hover ul{
			display: block;
		}*/
		.lis a{
			display:block;
			line-height: 30px;
			text-align: center;
			text-decoration:none;
			color:#000;
			background: #f1f1f1;

		}
		ul ul{
			width: 140px;
			border:1px solid #333;
			position:absolute;
			top:30px;
			left:-1px;
			background:#005aa0;
			display:none;
		}
		ul ul li{
			text-align: center;
			line-height:30px;
		}

	</style>
</head>
<body>
	<ul>
		<li class="lis">
			<a href="#" id="link">微博</a>
			<ul id="aaa">
				<li>私信</li>
				<li>@我</li>
				<li>评论</li>
			</ul>
		</li>
		
	</ul>
	<script>
	//document.getElementById('link').onmouserover=abc;
	function abc(){
			document.getElementById('aaa').style.display='block';
	}
	document.getElementById('link').onmouseover=abc;

	</script>
	
	
</body>
</html>